@primary: #76B856;
@secondary: #E74361; 
@white: white; 
@black: #1A171B;

@primary90: tint(@primary, 10%);
@primary80: tint(@primary, 20%);
@primary70: tint(@primary, 30%);
@primary60: tint(@primary, 40%);
@primary50: tint(@primary, 50%);
@primary40: tint(@primary, 60%);
@primary30: tint(@primary, 70%);
@primary20: tint(@primary, 80%);
@primary10: tint(@primary, 90%);
@primary5: tint(@primary, 95%);

@secondary90: tint(@secondary, 10%);
@secondary80: tint(@secondary, 20%);
@secondary70: tint(@secondary, 30%);
@secondary60: tint(@secondary, 40%);
@secondary50: tint(@secondary, 50%);
@secondary40: tint(@secondary, 60%);
@secondary30: tint(@secondary, 70%);
@secondary20: tint(@secondary, 80%);
@secondary10: tint(@secondary, 90%);
@secondary5: tint(@secondary, 95%);


@black90: tint(@black, 10%);
@black80: tint(@black, 20%);
@black70: tint(@black, 30%);
@black60: tint(@black, 40%);
@black50: tint(@black, 50%);
@black40: tint(@black, 60%);
@black30: tint(@black, 70%);
@black20: tint(@black, 80%);
@black10: tint(@black, 90%);
@black5: tint(@black, 95%);