.ripple(@color) {
    &:hover {
        background: tint(@color, 20%)
            radial-gradient(circle, transparent 1%, tint(@color, 20%) 1%)
            center/15000%;
        .transition-bounce-out-in();
    }

    &:active {
        background-color: @color;
        background-size: 100%;
        transition: all 0s;
    }
}

.underline-on-hover(@color, @height) {
    &:after {
        display: block;
        content: '';
        border-bottom: solid @height @color;
        transform: scaleX(0);
        transition: transform @medium-transition @cubic-bezier;
        transform-origin: 100% 50%;
        margin-top: 0.5rem;
    }
    &:hover:after, &.hover:after { 
        transform: scaleX(1);
        transform-origin:0 50%;
    }
}

.underline-on-hover-multiline(@color, @height) {
    text-decoration: none;
    background-image: linear-gradient(@color, @color);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% @height;
    transition: background-size @medium-transition @cubic-bezier;

    &:hover, &:focus {
        background-size: 100% @height;
    }
}

.text-shadow(@color, @size){
    @shadow: ~"0 0 @{size} @{color}, 0 0 @{size} @{color}";
    text-shadow: @shadow;
}

.transition-bounce-out-in(){
    transition: all @medium-transition @cubic-bezier;
}

.generic-dropdown(){
    box-sizing: border-box;
    min-height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 1.5rem;
    border-radius: 4px;
    &:focus{
        outline: none;
    }
}
